{
  "name": "realistic-cloud-ui",
  "description": "Realistic Cloud UI",
  "version": "1.0.0",
  "homepage": "index.html",
  "license": "Realistic Cloud Solutions",
  "private": true,
  "dependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "angular-animate": "^1.6.3",
    "bootstrap": "^3.3.7",
    "angular-resource": "^1.6.3",
    "jquery": "^3.1.1"
  }
}
